<!DOCTYPE html>
<html>
<head>
<link rel='stylesheet' href='index.css'>
<script src='header.js'></script>
<meta charset="ISO-8859-1">
<title>Okanagan College Research
</title>
</head>
<body onload='displayHeader()'>
  <div class='header' id='header' name='header'></div>
  <div class='recent' id='recentlyOpened' name='recentlyOpened'>
    <h3 class='centered' name='recentlyOpenedH3'>Recently Accessed</h3>
    <ul class='recentUl' id='recentlyOpenedUl' name='recentlyOpenedUl'>
      <li class='recentLi' id='recent1Li' name='recent1Li'>
        <div class='quickAccess' id='recent1' name='recent1'>
          <p><strong>Project 1</strong></p>
          <br>Code: 384078
          <br>Status: Yellow
          <br>Stage: Technical
          <br>Funder: Funder1
          <br>Funding Total: $384,078
    	  <br>Application Date: 2022-03-12
    	  <br>Grant Received Date: 2022-09-15
    	  <br>Reporting Date: 2025-05-07
    	  <br>Client: ClientName1
    	  <br>Lead Researcher: Researcher1
        </div>
      </li>
      <li class='recentLi' id='recent2Li' name='recent2Li'>
        <div class='quickAccess' id='recent2' name='recent2'>
          <p>Dummy text</p>
        </div>
      </li>
      <li class='recentLi' id='recent3Li' name='recent3Li'>
        <div class='quickAccess' id='recent3' name='recent3'>
          <p>Dummy text</p>
        </div>
      </li>
    </ul>
  </div>
  
  <div class='recent' id='recentlyOpened' name='recentlyUpdated'>
    <h3 class='centered' name='recentlyUpdatedH3'>Recently updated</h3>
    <ul class='recentUl' id='updatedUl' name='updatedUl'>
      <li class='recentLi' id='updated1Li' name='updated1Li'>
        <div class='quickAccess' id='update1' name='update1'>
          <p>Dummy text</p>
        </div>
      </li>
      <li class='recentLi' id='updated2Li' name='updated2Li'>
        <div class='quickAccess' id='update2' name='update2'>
          <p>Dummy text</p>
        </div>
      </li>
      <li class='recentLi' id='updated3Li' name='updated3Li'>
        <div class='quickAccess' id='update3' name='update3'>
          <p>Dummy text</p>
        </div>
      </li>
    </ul>
  </div>
 
</body>
</html>
